# love_reading_android_phone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happysong/android/: ApplicationTest.java
app/src/androidTest/java/com/ljmob/lovereadingphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happysong/android/: AboutActivity.java  Category2Activity.java  CategoryActivity.java  ChangePasswordActivity.java  DetailActivity.java  FeedbackActivity.java  FilterActivity.java  FirstRunActivity.java  ListenedActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MyReadingActivity.java  ProtocolActivity.java  ReadingActivity.java  SearchActivity.java  TestActivity.java  WelcomeActivity.java  ZoomActivity.java
app/src/main/java/com/happysong/android/adapter/: CateItemAdapter.java  Category2Adapter.java  CategoryAdapter.java  FirstRunAdapter.java  IndexAdapter.java  IndexUnitAdapter.java  ListenedAdapter.java  MainPagerAdapter.java  MusicAdapter.java  MyReadingAdapter.java  MyReadingPagerAdapter.java  RankAdapter.java  ReadingStatusPagerAdapter.java  RecommendAdapter.java  SubCateAdapter.java  TestAdapter.java
app/src/main/java/com/happysong/android/context/: ActivityTool.java  EasyLoadActivity.java  EasyLoadFragment.java  FirstRunFragment.java  MyApplication.java
app/src/main/java/com/happysong/android/entity/: Article.java  ArticleShelf.java  ArticleType.java  Category.java  CheckCount.java  City.java  District.java  Edition.java  EditionAndSubject.java  Grade.java  Image.java  Music.java  MusicType.java  QiniuToken.java  Result.java  School.java  Score.java  Section.java  ServerError.java  Subject.java  TeamClass.java  TestEntity.java  Unit.java  User.java
app/src/main/java/com/happysong/android/fragment/: CountDownFragment.java  DrawerFragment.java  IndexFragment.java  MyReadingFragment.java  NotRatedResultFragment.java  PlayerBarFragment.java  RankFragment.java  RatedResultFragment.java  RecommendFragment.java  RecorderFragment.java  UploadResultFragment.java
app/src/main/java/com/happysong/android/net/: NetConstant.java
app/src/main/java/com/happysong/android/service/: PlayerService.java
app/src/main/java/com/happysong/android/util/: ArticleShelfWrapper.java  ContentFormatter.java  DefaultParam.java  HeadSetTool.java  PermissionUtil.java  RecorderFileUtil.java  SimpleImageLoader.java  TimeFormat.java
app/src/main/java/com/happysong/android/view/: MarqueeTextView.java  RecorderRipple.java  SimpleStringPopup.java  StuckViewPager.java  UnScrollableGridView.java
app/src/main/java/com/ljmob/lovereadingphone/: Category2Activity.java  CategoryActivity.java  ChangePasswordActivity.java  DetailActivity.java  FeedbackActivity.java  FilterActivity.java  FirstRunActivity.java  ListenedActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  MyReadingActivity.java  ProtocolActivity.java  ReadingActivity.java  SearchActivity.java  TestActivity.java  WelcomeActivity.java  ZoomActivity.java
app/src/main/java/com/ljmob/lovereadingphone/adapter/: CateItemAdapter.java  Category2Adapter.java  CategoryAdapter.java  FirstRunAdapter.java  (+12 more)
app/src/main/res/drawable/: inset_divider.xml  inset_divider_40.xml  inset_divider_72.xml  inset_divider_tab.xml  layer_done.xml  layer_progressbar.xml  layer_rating_l_orange.xml  layer_rating_s_accent.xml  layer_rating_s_orange.xml  layer_ratingbar.xml  layer_seekbar.xml  layer_send.xml  layer_share.xml  selector_btn_accent.xml  selector_btn_primary.xml  selector_btn_primary_corner.xml  selector_cate_stroke.xml  selector_listen.xml  selector_login_white.xml  selector_seekbar_thumb.xml  shape_accent_stroke.xml  shape_dialog_download.xml  shape_item_main_gradient.xml  shape_primary_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_category2.xml  activity_change_password.xml  activity_detail.xml  activity_feedback.xml  activity_filter.xml  activity_first_run.xml  activity_listened.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_my_reading.xml  activity_reading.xml  activity_search.xml  activity_test.xml  activity_welcome.xml  activity_zoom.xml  dialog_mix.xml  dialog_upload.xml  head_category.xml  head_index.xml  head_music.xml  head_my_reading.xml  head_rank.xml  head_recommend.xml  head_search.xml  head_tab.xml  head_tab_scrollable.xml  item_cate_simple.xml  item_category.xml  item_category2.xml  item_chapter.xml  item_index.xml  item_listened.xml  item_music.xml  item_my_reading.xml  item_rank.xml  item_recommend.xml  item_section.xml  (+28 more)
app/src/main/res/menu/: menu_category.xml  menu_change_password.xml  menu_feedback.xml  menu_filter.xml  menu_listened.xml  menu_reading.xml  menu_share.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ljmob/lovereadingphone/: ExampleUnitTest.java
lutil/: build.gradle
lutil/src/main/res/values-zh/: strings.xml
(+98 files in other folders)
