apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.happysong.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 13
        versionName "1.0.3.1"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
//        exclude 'lib/armeabi-v7a/libblasV8.so'
//        exclude 'lib/armeabi-v7a/librsjni.so'
//        exclude 'lib/armeabi-v7a/libRSSupport.so'
//        exclude 'lib/mips/libblasV8.so'
//        exclude 'lib/mips/librsjni.so'
//        exclude 'lib/mips/libRSSupport.so'
//        exclude 'lib/x86/libblasV8.so'
//        exclude 'lib/x86/librsjni.so'
//        exclude 'lib/x86/libRSSupport.so'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':lutil')
    compile project(':lmp3recorder')
    compile project(':quicksharesdk')
    compile project(':firimupdate')
    compile project(':qiniuuploader')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'//圆形图片
    compile 'com.jakewharton:butterknife:7.0.1'//View injector
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.google.code.gson:gson:2.4'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'//全局字体
    compile 'jp.wasabeef:blurry:1.0.4'//毛玻璃
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'//GIF图
    compile 'com.cocosw:bottomsheet:1.2.0@aar'//bottomSheet
    compile 'com.github.aakira:expandable-layout:1.3.0@aar'//ExpandableLayout
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'//头像裁剪
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.2'//图片放大
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟

    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {//对话框
        transitive = true
    }
    //    compile 'info.hoang8f:android-segmented:1.0.6'//segment controller
}
