<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="28dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="28dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/activity_login_etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/username"
                android:inputType="text"
                android:paddingBottom="12sp"
                android:paddingRight="32dp"
                android:paddingTop="12sp"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/activity_login_imgCleanUserName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/dcd"
                android:visibility="invisible" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/div_list" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp">

            <EditText
                android:id="@+id/activity_login_etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingBottom="12sp"
                android:paddingRight="32dp"
                android:paddingTop="12sp"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/activity_login_imgShowPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/dcd" />

            <ImageView
                android:id="@+id/activity_login_imgCleanPassword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="32dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/dcd"
                android:visibility="invisible" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/div_list" />

        <TextView
            android:id="@+id/activity_login_btnLogin"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/selector_btn_accent"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>