<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_reading_imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dcd"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/activity_reading_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground" />

    <ScrollView
        android:id="@+id/activity_reading_scContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="132dp"
        android:layout_marginTop="?actionBarSize"
        android:fadingEdgeLength="128dp"
        android:overScrollMode="never"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:id="@+id/activity_reading_lnContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="120dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <!-- 录音-->
            <LinearLayout
                android:id="@+id/activity_reading_lnHeadRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/author_"
                    android:textColor="@color/textReadableSecondary" />

                <TextView
                    android:id="@+id/activity_reading_tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="@string/test_author"
                    android:textColor="@color/textReadableSecondary" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="@string/dcd"
                    android:src="@mipmap/icon_listen"
                    android:tint="@color/textReadableSecondary" />

                <TextView
                    android:id="@+id/activity_reading_tvReadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/test_num"
                    android:textColor="@color/textReadableSecondary" />
            </LinearLayout>

            <!-- 看结果-->
            <LinearLayout
                android:id="@+id/activity_reading_lnHeadResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_reading_tvReader"
                    fontPath="@string/font_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_user"
                    android:textColor="@color/textReadable"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_reading_tvSchoolClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/test_school_team_class"
                    android:textColor="@color/textReadable" />

                <TextView
                    android:id="@+id/activity_reading_tvChecker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/test_checker"
                    android:textColor="@color/textReadable" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/activity_reading_rbRate"
                    style="@android:style/Widget.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/layer_rating_s_accent" />
            </LinearLayout>

            <!--<include layout="@layout/item_section" />-->
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/activity_reading_fragmentCountDown"
        android:name="com.ljmob.lovereadingphone.fragment.CountDownFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/view_count_down" />

    <include layout="@layout/toolbar_trans" />

    <com.ljmob.lovereadingphone.view.StuckViewPager
        android:id="@+id/activity_reading_pagerStatus"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="bottom" />

</FrameLayout>