<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyReadingActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_my_reading_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/activity_my_reading_frameTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize">

        <!--<include layout="@layout/head_tab" />-->
    </FrameLayout>

    <include layout="@layout/toolbar" />
</FrameLayout>