<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity"
    tools:ignore="NestedWeights">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/city"
            android:textColor="@color/div_tab" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/area"
            android:textColor="@color/div_tab" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_filter_lnCity"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/activity_filter_tvCity"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/test_city"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_drop_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_filter_lnArea"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/activity_filter_tvArea"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/test_area"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_drop_down" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/div_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/school"
        android:textColor="@color/div_tab"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/activity_filter_lnSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/activity_filter_tvSchool"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/test_school"
            android:textColor="@color/textReadable"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/dcd"
            android:src="@mipmap/icon_drop_down" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/div_list" />

    <LinearLayout
        android:id="@+id/activity_filter_lnGradeClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/grade"
            android:textColor="@color/div_tab" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="@string/team_class"
            android:textColor="@color/div_tab" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_filter_lnGradeClassSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_filter_lnGrade"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/activity_filter_tvGrade"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/test_grade"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_drop_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_filter_lnTeamClass"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/activity_filter_tvTeamClass"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/test_team_class"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_drop_down" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/activity_filter_divGradeClass"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:background="@color/div_list" />
</LinearLayout>