<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_download"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="36dp">


    <TextView
        android:id="@+id/dialog_upload_tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/upload_"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/dialog_upload_pbProgress"
        style="@style/AppTheme.ProgressBarHorizontal"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="14dp"
        android:progress="50" />
</LinearLayout>