<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/head_category_tvAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_btn_primary"
        android:gravity="center"
        android:text="@string/all"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</FrameLayout>