<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/head_filter_bg"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="104dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:background="?colorPrimary" />

        <TextView
            android:id="@+id/head_rank_tvDataSource"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/test_data_source"
            android:textColor="?colorAccent" />

        <LinearLayout
            android:id="@+id/head_rank_lnSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="32dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp">

            <TextView
                android:id="@+id/head_rank_tvSelectedSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_subject"
                android:textColor="?colorAccent" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_top_0"
                android:tint="?colorAccent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>