<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_main_imgHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            android:src="@mipmap/icon_admin" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/toolbar_imgIndex"
                style="@style/AppTheme.AppBarImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_woailangdu" />

            <ImageView
                android:id="@+id/toolbar_imgArticle"
                style="@style/AppTheme.AppBarImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:alpha=".54"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_meiwentuijian" />

            <ImageView
                android:id="@+id/toolbar_imgRank"
                style="@style/AppTheme.AppBarImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:alpha=".54"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_top" />
        </LinearLayout>

        <ImageView
            android:id="@+id/toolbar_imgRight"
            style="@style/AppTheme.AppBarImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:contentDescription="@string/dcd"
            android:src="@mipmap/icon_search" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>