<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="201dp"
            android:layout_marginBottom="8dp"
            android:background="?colorPrimary">

            <FrameLayout
                android:id="@+id/view_drawer_frameUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/view_drawer_imgDrawerBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dcd"
                    android:src="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/view_drawer_imgHead"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="42dp"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="1dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/view_drawer_tvUserName"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:text="@string/test_user"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/view_drawer_imgSex"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/dcd"
                            android:src="@mipmap/icon_boy" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/view_drawer_tvSchoolClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/test_school_team_class"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/view_drawer_tvLogin"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/selector_login_white"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/login_plz"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/view_drawer_lnMyReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_woailangdu_c" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/my_reading"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <!--icon_bottom-->
            <ImageView
                android:id="@+id/view_drawer_imgMyReadingThumb"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_top_0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_drawer_lnStudentReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_woailangdu_c" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/students_reading"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <!--icon_bottom-->
            <ImageView
                android:id="@+id/view_drawer_imgStudentReadingThumb"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:contentDescription="@string/dcd"
                android:src="@mipmap/icon_top_0" />
        </LinearLayout>

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/view_drawer_exLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/view_drawer_lnNotRated"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="88dp"
                        android:layout_weight="1"
                        android:text="@string/not_rated"
                        android:textColor="@color/textReadable"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/view_drawer_tvNotRatedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/total__count"
                        android:textColor="@color/textSecondary"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_drawer_lnRated"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="88dp"
                        android:layout_weight="1"
                        android:text="@string/rated"
                        android:textColor="@color/textReadable"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/view_drawer_tvRatedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="@string/total__count"
                        android:textColor="@color/textSecondary"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <LinearLayout
            android:id="@+id/view_drawer_lnListened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_yitinglishi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/listened"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/div_list" />

        <LinearLayout
            android:id="@+id/view_drawer_lnCleanCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_huancun" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="@string/clean_cache"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/view_drawer_tvCacheTotalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/total_"
                android:textColor="@color/textReadableSecondary"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_drawer_lnFeedBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_fankui" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/feedback"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_drawer_lnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/activity_about"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view_drawer_div"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/div_list" />

        <LinearLayout
            android:id="@+id/view_drawer_lnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_mima" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/change_pwd"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_drawer_lnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_tuichu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="@string/exit"
                android:textColor="@color/textReadable"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>