<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tvTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/test_tab"
        android:textColor="@color/div_tab"
        android:textSize="16sp" />

    <View
        android:id="@+id/viewTabIndicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0"
        android:background="?colorPrimary" />
</FrameLayout>