<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/primarySwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ListView
            android:id="@id/primaryAbsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            tools:listheader="@layout/head_recommend"
            tools:listitem="@layout/item_recommend" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/view_recommend_frameTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="?actionBarSize" />
</FrameLayout>