<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTab"
    android:layout_width="92dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/test_tab"
    android:textColor="@color/div_tab" />